# translator-generator

./: .gitignore  README.md  pom.xml
grammars/: calculator.gr  leftRecCalculator.gr  leftRecParentheses.gr  logic.gr  notDirectLeftRecursion.gr  parentheses.gr  rightBranching.gr
src/main/java/ru/ifmo/galkin/: Test.java  TreeWriter.java
src/main/java/ru/ifmo/galkin/antlr4/: ParserGrammar.g4
src/main/java/ru/ifmo/galkin/exception/: NotLL1GrammarException.java
src/main/java/ru/ifmo/galkin/generator/: AnalyzerGenerator.java  Generator.java  ParserGenerator.java  TokensGenerator.java  TreeGenerator.java
src/main/java/ru/ifmo/galkin/grammar/: CodeBlock.java  Grammar.java  GrammarDescription.java  NonTermPair.java  NonTerminal.java  Rule.java  RuleElem.java  Terminal.java
src/main/java/ru/ifmo/galkin/grammar/exception/: BrokenRegexpException.java
src/main/java/ru/ifmo/galkin/utils/: FirstFollowUtils.java  FormatUtils.java  MathUtils.java
src/test/java/: CalculatorTest.java  LeftRecursionTest.java  ParenthesesTest.java  RightBranchingTest.java
